void MainWindow::SerialComProcessSlot()
{
    foreach(QString ba, cComItems)
    {
        if(!ba.isEmpty())
        {
            if(ba.indexOf("$GPFPD")!=-1)
            {
                QStringList qsList=ba.split(",");
                if(qsList.size()>14)
                {
                    //差分状态
                    //QStringList ee=qsList.at(15).split('*');
                    gRTK=qsList.at(15).left(2);
                    //是否开启收集标志
                    //第三位航向角，第六位纬度值，第七位经度值，第八位海拔值
                     QString   head=qsList.at(3);
                     QString   lon=qsList.at(7);
                     QString   lat=qsList.at(6);
                     QString   alt=qsList.at(8);

                    if(cComRev)
                    {
                          QString tt="$,"+head+","+lat+","+lon+","+alt+","+gRTK+","+"*";
                          QString ff=outputcheck(tt);
                          QString xx=tt+ff+"\r\n";
                          //存入数据
                          cComData.append(xx);

                    }
                    //刷新Com1数据显示
                    ComDataDisplay();
                }

            }
        }
        //剔除数据
        cComItems.removeFirst();
    }
}
